#!/bin/bash

# Set the configurations manually now until we have the cli
MODEL="R710"
FWVER=""
SZIP=""
START_AP_INDEX="0"
APNUM="2"
WITHSSH="1"
ENABLE_TUNNELMGR=0
START_AP_IP="11.11.11.11"
START_AP_MAC="01:02:03:11:11:11"
#Numeric value:start serial number, "R":Randomly generated.
START_AP_SN="R" 

AP_PER_SEC=3  # AP up rate
WATCHDOG_INTERVAL=60  # Seconds

# 0: disable log, 1: enable
LOG_LEVEL=1
LOG_ROTATE_THRESH=5M  # logrotate runs hourly; usable metric prefixes: k, M, G

# Collectd setting
COLLECTD_AI=180
COLLECTD_RI=180
STATUS_RI=180
REPORT_RI=180
CLIENT_RI=180
BONJ_RI=180
AVC_RI=300
MESH_RI=900
ROGUE_RI=900
CERT_RI=30
WITH_AVC=1
WITH_ROGUE=1
WITH_BONJ=1
ROGUE_NUM=100
BONJ_NUM=32
WITH_MESH=1
RI_BY_CONF=1

#logclient setting; unit of interval : Seconds
LOGCLIENT_NUM=0
LOGCLIENT_INTERVAL=3
